FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX17048G_T10'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX17048G+T10" (!) = "", "SON50P200X200X80-9N-D", "Small Outline No-lead", "700-MAX17048G+T10", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX17048G%2bT10?qs=D7PJwyCwLAoGnnn8jEPRBQ%3D%3D", "MAX17048G+T10", "https://www.arrow.com/en/products/max17048gt10/analog-devices?utm_currency=USD&region=nac", "3A 1-Cell/2-Cell Fuel Gauge with ModelGauge", "https://www.analog.com/MAX17048/datasheet", "0.8 mm"
END_PART

END.
