(part "MAX17048G+T10"
    (packageRef "SON50P200X200X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "CTG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CELL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ALRT%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "QSTRT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX17048G+T10")
    (property "Mouser_Part_Number" "700-MAX17048G+T10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX17048G%2bT10?qs=D7PJwyCwLAoGnnn8jEPRBQ%3D%3D")
    (property "Arrow_Part_Number" "MAX17048G+T10")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/max17048gt10/analog-devices?utm_currency=USD&region=nac")
    (property "Description" "3A 1-Cell/2-Cell Fuel Gauge with ModelGauge")
    (property "Datasheet_Link" "https://www.analog.com/MAX17048/datasheet")
    (property "symbolName1" "MAX17048G+T10")
)
