;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L96-M33"
   (description "Navigation BeiDou, Galileo, GLONASS, GPS, GNSS Transceiver Module 1.561GHz, 1.575GHz, 1.602GHz Integrated, Chip Surface Mount")
   (family "ANA")
   (package "L96")
   (attribute "Datasheet Link" "https://www.digikey.com/en/products/detail/quectel/L96-M33/13278244?msockid=3e3afa68a50969ca3057ef1ca4c9684b")
   (attribute "Manufacturer_Name" "Quectel")
   (attribute "Manufacturer_Part_Number" "L96-M33")
   (attribute "Mouser Part Number" "277-L96-M33")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/L96-M33?qs=GedFDFLaBXHZlDfU1tecmQ%3D%3D")
   (attribute "Arrow Part Number" "L96-M33")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/l96-m33/quectel-wireless-solutions-co-ltd?utm_currency=USD&region=nac")
   (gate
    (symbol "L96-M33")
    (pin "NC1" 1 PS)
    (pin "3D_FIX" 2 PS)
    (pin "I2C_SDA" 3 PS)
    (pin "GND1" 4 PS)
    (pin "GND2" 5 PS)
    (pin "I2C_SCL" 6 PS)
    (pin "EXTINT0" 7 PS)
    (pin "V_BCKP" 8 PS)
    (pin "VDD" 9 PS)
    (pin "GND3" 10 PS)
    (pin "GND4" 11 PS)
    (pin "GND5" 12 PS)
    (pin "GND6" 13 PS)
    (pin "GND7" 14 PS)
    (pin "GND8" 15 PS)
    (pin "RF_OUT" 16 PS)
    (pin "RF_IN" 17 PS)
    (pin "GND9" 18 PS)
    (pin "GND10" 19 PS)
    (pin "JAM_DET" 20 PS)
    (pin "GND11" 21 PS)
    (pin "GND12" 22 PS)
    (pin "RESET" 23 PS)
    (pin "GEO_FENCE" 24 PS)
    (pin "TXD1" 25 PS)
    (pin "RXD1" 26 PS)
    (pin "GND13" 27 PS)
    (pin "FORCE_ON" 28 PS)
    (pin "TIMEPULSE" 29 PS)
    (pin "ANTON" 30 PS)
    (pin "GND14" 31 PS)
   )
  )
  (symbol "L96-M33"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -1600) (pt 200 -1600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "L96"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.754 7.487)
      (pt 4.846 7.487)
      (pt 4.846 -6.513)
      (pt -4.754 -6.513)
      (pt -4.754 7.487))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.819 8.487)
      (pt 7.346 8.487)
      (pt 7.346 -8.487)
      (pt -6.819 -8.487)
      (pt -6.819 8.487))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.754 -6.513)
      (pt -2.954 -6.513))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.846 -6.513)
      (pt 3.046 -6.513))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.754 7.487)
      (pt 4.846 7.487))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 6.246 -5.614)
      (arc (pt 6.246 -5.614) (pt 6.146 -5.814) (pt 6.346 -5.614) (start -180.0) (sweep 90.0))
      (pt 6.246 -5.814)
      (arc (pt 6.246 -5.814) (pt 6.146 -5.814) (pt 6.346 -5.614) (start -180.0) (sweep -90.0))
      (pt 6.246 -5.614))))
   (leg 1 (pt 4.746 -5.714) (padstack 0))
   (leg 2 (pt 4.746 -4.714) (padstack 0))
   (leg 3 (pt 4.746 -3.713) (padstack 0))
   (leg 4 (pt 4.746 -2.713) (padstack 0))
   (leg 5 (pt 4.746 -1.713) (padstack 0))
   (leg 6 (pt 4.746 -0.713) (padstack 0))
   (leg 7 (pt 4.746 0.287) (padstack 0))
   (leg 8 (pt 4.746 1.287) (padstack 0))
   (leg 9 (pt 4.746 2.287) (padstack 0))
   (leg 10 (pt 4.746 3.287) (padstack 0))
   (leg 11 (pt 4.746 4.287) (padstack 0))
   (leg 12 (pt 4.746 5.287) (padstack 0))
   (leg 13 (pt 4.746 6.438) (padstack 0))
   (leg 14 (pt -4.744 6.438) (padstack 0))
   (leg 15 (pt -4.744 5.287) (padstack 0))
   (leg 16 (pt -4.744 4.287) (padstack 0))
   (leg 17 (pt -4.744 3.287) (padstack 0))
   (leg 18 (pt -4.744 2.287) (padstack 0))
   (leg 19 (pt -4.744 1.287) (padstack 0))
   (leg 20 (pt -4.744 0.287) (padstack 0))
   (leg 21 (pt -4.744 -0.713) (padstack 0))
   (leg 22 (pt -4.744 -1.713) (padstack 0))
   (leg 23 (pt -4.744 -2.713) (padstack 0))
   (leg 24 (pt -4.744 -3.713) (padstack 0))
   (leg 25 (pt -4.744 -4.714) (padstack 0))
   (leg 26 (pt -4.744 -5.714) (padstack 0))
   (leg 27 (pt -1.954 -6.412) (padstack 27))
   (leg 28 (pt -0.954 -6.412) (padstack 28))
   (leg 29 (pt 0.046 -6.412) (padstack 29))
   (leg 30 (pt 1.046 -6.412) (padstack 30))
   (leg 31 (pt 2.046 -6.412) (padstack 31))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 90.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 90.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 90.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 90.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.700 2.150 0 0 90.000))
   )
   (model "L96-M33.stp"
    (euler 90 0 180)
    (offset 0 0 0.4300000071525574)
   )
  )
 )
)
