"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"BT1";"BatteryHolder_Keystone_3034_1x20mm";1;"Battery_Cell";;;
2;"SW1";"SW_Tactile_SPST_Angled_PTS645Vx39-2LFS";1;"Right angle Tact button";;;
3;"C1,C12,C13,C10,C18,C9,C19";"C_0402_1005Metric";7;"100n";;;
4;"C5,C6,C16,C8,C2,C17,C7,C15,C14,C4";"C_0805_2012Metric";10;"10u";;;
5;"J5,J16";"Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal";2;"Conn_01x22_Female";;;
6;"R10,R1,R17";"R_0402_1005Metric";3;"1k";;;
7;"U1,U2";"USON-10_2.5x1.0mm_P0.5mm";2;"TPD4EUSB30";;;
8;"U12";"TSOT-23_HandSoldering";1;"RT9742SNGV";;;
9;"J8";"PinHeader_2x20_P2.54mm_Vertical";1;"THD-20-R";;;
10;"D2,D3";"LED_0603_1608Metric";2;"LED Green";;;
11;"R3,R2";"R_0402_1005Metric";2;"470R";;;
12;"J9,J6";"PinHeader_2x02_P2.54mm_Vertical";2;"THD-02-R";;;
13;"J11";"USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal";1;"USB_C_Receptacle_USB2.0";;;
14;"D1";"LED_0603_1608Metric";1;"LED Red";;;
15;"U5";"SOT-353_SC-70-5";1;"74LVC1G07SE-7";;;
16;"U18";"SOT-23-5";1;"RT9742GGJ5";;;
17;"U3";"TRJG0926HENL";1;"MagJack-A70-112-331N126";;;
18;"J10,J22";"EDAC 690-019-298-412";2;"690-019-298-412";;;
19;"R6,R7,R8,R16";"R_0402_1005Metric";4;"2.2K 1%";;;
20;"J2";"PinHeader_2x07_P2.54mm_Vertical";1;"Conn_02x07_Odd_Even";;;
21;"R5";"R_0805_2012Metric_Pad1.20x1.40mm_HandSolder";1;"0R";;;
22;"U8";"DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm";1;"AP3441SHE-7B";;;
23;"J7";"SDCARD_MOLEX_503398-1892";1;"Micro_SD_Card_Det";;;
24;"J4";"M.2 M Key socket";1;"Bus_M.2_Socket_M";;;
25;"C11";"C_0402_1005Metric";1;"4.7nF";;;
26;"J12";"MTCONN_UBAF30-D2011";1;"USB3_A";;;
27;"J14";"JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical";1;"JST_SHBM04B-SRSS-TB";;;
28;"C3";"CP_EIA-7343-31_Kemet-D";1;"100uF";;;
29;"U7";"Crystal_SMD_3225-4Pin_3.2x2.5mm";1;"ASEK-32.768KHZ-L-R-T";;;
30;"U6";"SOT-23-6";1;"AP22653W6";;;
31;"L1";"L_Bourns_SRP5030CC";1;"2.2uH";;;
32;"R15";"R_0402_1005Metric";1;"10K 1%";;;
33;"R12";"R_0402_1005Metric";1;"15K 1%";;;
34;"R14";"R_0402_1005Metric";1;"100K 1%";;;
35;"Module1";"Raspberry-Pi-5-Compute-Module";1;"ComputeModule5-CM5";;;
